<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>avaje-agentloader-integration</artifactId>
    <version>@project.version@</version>
    <relativePath>../integration.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.avaje</groupId>
      <artifactId>avaje-agentloader</artifactId>
      <version>@project.version@</version>
      <classifier>tests</classifier>
    </dependency>
  </dependencies>
  <artifactId>avaje-agentloader-jar-in-jar-test2</artifactId>
  <build>
    <plugins>
      <plugin>
        <groupId>com.jolira</groupId>
        <artifactId>onejar-maven-plugin</artifactId>
        <version>1.4.4</version>
        <executions>
          <!-- same jar-in-jar-test. But with a different plugin -->
          <execution>
            <id>jar-by-prefix</id>
            <goals>
              <goal>one-jar</goal>
            </goals>
            <configuration>
              <mainClass>org.avaje.agentloader.test.ItJarInJarByPrefix</mainClass>
              <filename>${project.build.finalName}-prefix.jar</filename>
            </configuration>
          </execution>
          <!-- build a second jar, but with a different launcher class -->
          <execution>
            <id>jar-by-classname</id>
            <goals>
              <goal>one-jar</goal>
            </goals>
            <configuration>
              <mainClass>org.avaje.agentloader.test.ItJarInJarByClassName</mainClass>
              <filename>${project.build.finalName}-classname.jar</filename>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
